<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1On-i5-2x1">
                                <rect key="frame" x="112.5" y="258.5" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1On-i5-2x1" secondAttribute="height" multiplier="1:1" id="VSR-dy-moJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-Hf-C2d">
                                <rect key="frame" x="82" y="727" width="250" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZQ-Hf-C2d" secondAttribute="height" multiplier="25:6" id="Luo-WU-AfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="makeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XF-aO-cTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-3j-RVb">
                                <rect key="frame" x="112.5" y="80" width="170" height="170.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LNa-3j-RVb" secondAttribute="height" multiplier="1:1" id="yNT-x7-U5g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-tz-I9q">
                                <rect key="frame" x="112.5" y="436.5" width="170" height="170.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Hn-tz-I9q" secondAttribute="height" multiplier="1:1" id="BjT-5H-p3n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="LNa-3j-RVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="7Nv-Od-1pY"/>
                            <constraint firstItem="LNa-3j-RVb" firstAttribute="leading" secondItem="1On-i5-2x1" secondAttribute="leading" id="7jQ-Xs-RuS"/>
                            <constraint firstItem="1On-i5-2x1" firstAttribute="top" secondItem="LNa-3j-RVb" secondAttribute="bottom" constant="8" id="9jP-GU-ILf"/>
                            <constraint firstItem="1On-i5-2x1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="CGL-N7-3F4"/>
                            <constraint firstItem="cZQ-Hf-C2d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mte-D0-ch3"/>
                            <constraint firstItem="LNa-3j-RVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="SJM-ZG-XSb"/>
                            <constraint firstItem="9Hn-tz-I9q" firstAttribute="leading" secondItem="1On-i5-2x1" secondAttribute="leading" id="U3a-Td-W7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZQ-Hf-C2d" secondAttribute="bottom" constant="75" id="YK8-pw-HqE"/>
                            <constraint firstItem="9Hn-tz-I9q" firstAttribute="top" secondItem="1On-i5-2x1" secondAttribute="bottom" constant="8" id="qLo-qC-0XM"/>
                            <constraint firstItem="9Hn-tz-I9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="rKy-LG-YKm"/>
                            <constraint firstItem="cZQ-Hf-C2d" firstAttribute="top" secondItem="9Hn-tz-I9q" secondAttribute="bottom" constant="120" id="yMk-cL-5Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="9Hn-tz-I9q" id="8EJ-bT-Mya"/>
                        <outlet property="redLightView" destination="LNa-3j-RVb" id="Yqv-Hl-9Jo"/>
                        <outlet property="toggleButton" destination="cZQ-Hf-C2d" id="N4z-YG-1Au"/>
                        <outlet property="yellowLightView" destination="1On-i5-2x1" id="J0s-Or-fWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="-491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
